# e-commerce

./: Jenkinsfile  LICENSE  README.md  docker-compose.yml
database/: README.md
ecommerce-back-end-master/: build.gradle
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/config/cqrs/: DataSourceConfig.java  DataSourceRoutingAspect.java  DataSourceType.java
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/config/redis/: RedisConfig.java  RedisToken.java  RedisTokenRepository.java  RedisTokenService.java
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/config/security/: ApplicationConfig.java
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/modules/order/persisten/entity/: Order.java  OrderStatus.java  PaymentMethod.java  ProductOrder.java
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/modules/order/persisten/repository/command/: IOrderCommandRepository.java
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/modules/order/service/: OrderServiceImpl.java
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/modules/product/persisten/entity/: Category.java  CategoryStatus.java  Product.java  ProductStatus.java
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/modules/product/service/: CategoryServiceImpl.java  ProductServiceImpl.java
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/modules/user/persisten/entity/: Role.java  RoleStatus.java  User.java  UserStatus.java
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/modules/user/service/: AuthenticationServiceImpl.java  IAuthenticationService.java
ecommerce-back-end-master/src/main/java/com/challenge/ecommercebackend/modules/user/web/controller/: AuthenticationGraphQLController.java
ecommerce-back-end-master/src/main/resources/: application-local.yml  application.yml
ecommerce-back-end-master/src/main/resources/graphql/: schema.graphqls
(+265 files in other folders)
